# Developer Credentials #
# ACCESSTOK = '< Your Access Token Here >'
# SUBKEY = '< Your Subscription Key Here >'

# Sovrin Staging Schema #
SCHEMA_ID = 'PLaot51DVtaGBZQoJPMdiY:2:opus-account:1.0'

# Credential Definition #
# CRED_DEF_ID = '< Your Credential Definition Here >'

